# eCusPortal

./: eCusPortal.sln
eCusPortal.Data/: FirstCharLowerCaseConvention.cs  eCusPortal.Data.csproj
eCusPortal.Web/: Program.cs  Startup.cs  appsettings.json  eCusPortal.Web.csproj
eCusPortal.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
eCusPortal.Web/Data/: ApplicationDbContext.cs
eCusPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eCusPortal.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
eCusPortal.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
eCusPortal.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
eCusPortal.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
eCusPortal.Web/Properties/: launchSettings.json
eCusPortal.Web/Services/: EmailSender.cs  IEmailSender.cs
eCusPortal.Web/Views/: _ViewImports.cshtml
eCusPortal.Web/Views/Home/: Index.cshtml
eCusPortal.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
eCusPortal.Web/VueApp/: README.md  index.html  package-lock.json  package.json
(+18 files in other folders)
